server: http://localhost:9876

load:
  - thirdparty/require.js

test:
  - test/Vec3.test.js

serve:
  - src/util/Logger.js
  - src/error/AbstractError.js
  - src/error/ArgumentError.js
  - src/geom/Vec3.js
